# flowOps

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.yml  server.xml
docs/: ARCHITECTURE.md
elk/: elasticsearch-index-template.json  logstash.conf
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml
monitoring/: alert-rules.yml  otel-collector.yml  prometheus.yml
monitoring/grafana/: flowops-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yaml
monitoring/grafana/provisioning/datasources/: datasources.yaml
runbooks/: db-failure.md  service-crash.md  workflow-stuck.md
scripts/: backup.sh  restore.sh
src/main/java/com/telecom/casemanagement/: FlowOpsApplication.java
src/main/java/com/telecom/casemanagement/config/: MetricsConfig.java  SecurityConfig.java
src/main/java/com/telecom/casemanagement/controller/: CaseController.java  MetricsController.java
src/main/java/com/telecom/casemanagement/dto/: CaseResponse.java  CaseSearchRequest.java  CreateCaseRequest.java  TransitionRequest.java
src/main/java/com/telecom/casemanagement/engine/: WorkflowEngine.java  WorkflowRule.java  WorkflowRuleViolationException.java
src/main/java/com/telecom/casemanagement/engine/rules/: CriticalCaseSlaRule.java  FraudCaseApprovalRule.java  ValidStatusTransitionRule.java
src/main/java/com/telecom/casemanagement/exception/: CaseNotFoundException.java  GlobalExceptionHandler.java  InvalidTransitionException.java
src/main/java/com/telecom/casemanagement/model/: Agent.java  AgentSkill.java  CaseNote.java  CasePriority.java  CaseRoutingRule.java  CaseStatus.java  CaseType.java  CustomerCase.java  WorkflowTransition.java
src/main/java/com/telecom/casemanagement/repository/: AgentRepository.java  CaseNoteRepository.java  CaseRoutingRuleRepository.java  CustomerCaseRepository.java  WorkflowTransitionRepository.java
src/main/java/com/telecom/casemanagement/service/: CaseNumberGenerator.java  CaseService.java  CaseSpecifications.java  RoutingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_reference_data.sql  V3__agent_routing.sql
src/test/java/com/telecom/casemanagement/engine/: WorkflowEngineTest.java
src/test/java/com/telecom/casemanagement/service/: CaseServiceTest.java  RoutingServiceTest.java
